{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-3e62ffdd-4cf1-4197-8157-1fbfaf49bc0f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}